<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="menu">
      <p>Select Social Media</p>
      <img
        src="./social_icons /down-arrow.png"
        alt="down arrow"
        class="arrow"
      />
    </div>
    <ul class="list hide">
      <li>
        <img src="./social_icons /icons8-facebook-48.png" alt="" class="icon" />
        <p>Facebook</p>
      </li>
      <li>
        <img
          src="./social_icons /icons8-instagram-48.png"
          alt=""
          class="icon"
        />
        <p>Instagram</p>
      </li>
      <li>
        <img src="./social_icons /icons8-linkedin-48.png" alt="" class="icon" />
        <p>Linkedin</p>
      </li>
      <li>
        <img src="./social_icons /icons8-youtube-48.png" alt="" class="icon" />
        <p>Youtube</p>
      </li>
    </ul>
    <script src="./index.js"></script>
  </body>
</html>
